spring.application.name=buses-api

# properties

spring.datasource.url=jdbc:postgresql://ep-patient-bush-acaqxngu-pooler.sa-east-1.aws.neon.tech/inventario?user=neondb_owner&password=npg_vHITW9Jsaf2i&sslmode=require&channelBinding=require
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
